<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="El Método"
      content="Fitness y alimentación basado en la ciencia"
    />
    <meta
      name="keywords"
      content="Fitness, Alimentación, Entrenamiento, Ciencia"
    />
    <link rel="icon" type="image/vnd.icon" href="assets/favicon.icon" />
    <meta name="author content" content="Daniel Zurita" />
    <title>El Método</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <style>
      * {
        border: 2px;
      }
    </style>
    <header class="header" id="header">
      <style>
        .header {
          display: flex;
        }
      </style>
      <div class="logo">
        <style>
          .logo {
            align-items: left;
            margin-top: 0px;
            margin-left: 10px;
          }
        </style>
        <img
          src="assets/Logo_El_Metodo_Fit.png"
          alt="Logotipo el método fit"
          width="250"
        />
      </div>
      <nav class="navbar">
        <style>
          .navbar {
            position: fixed;
            display: flex;
            margin-top: 125px;
            margin-left: 650px;
            z-index: 1;
          }
        </style>
        <style>
          ul.navegador li {
            display: inline;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 10px;
            text-align: center;
            justify-content: space-between;
            color: black;
          }
          ul.navegador li a {
            text-decoration: none;
            color: rgb(41, 41, 41);
          }
          ul.navegador li a:hover {
            background-color: rgb(70, 70, 70);
            color: white;
            font-size: 25px;
          }
        </style>
        <ul class="navegador">
          <li><a href="#header">Inicio</a></li>
          <li><a href="#entrenamientos">Entrenamientos</a></li>
          <li><a href="#alimentacion">Alimentación</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <style>
        .main {
          position: flex;
        }
      </style>
      <div
        class="presentacion1"
        style="background-color: rgb(70, 70, 70); height: 300px"
      >
        <article class="articulo1">
          <h1 id="titulo">El Método Fitness basado en ciencia</h1>
          <style>
            #titulo {
              color: rgb(255, 255, 255);
              font-size: 50px;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',
                sans-serif;
              margin-left: 470px;
              padding-top: 50px;
              letter-spacing: 6px;
            }
          </style>
        </article>
        <article
          class="articulo2"
          style="
            margin-left: 550px;
            margin-right: 600px;
            text-align: center;
            color: white;
          "
        >
          <p class="presentacion" style="font-size: 25px">
            El Método Fit es un método revolucionario basado en la ciencia con
            el cual podrás desarrollar músculo de manera más efectiva y rápida y
            además mejorar tu salud.
          </p>
        </article>
      </div>
      <div class="entrenos_2">
        <style>
          .entrenos_2 {
            text-align: center;
            background-color: rgb(230, 230, 230);
            margin-top: 20px;
            margin-left: 420px;
            margin-right: 460px;
            padding-right: 0;
            margin-bottom: 20px;
          }
        </style>
        <article id="entrenamientos">
          <table>
            <tr>
              <td style="width: 500px">
                <img
                  src="https://www.sideaita.it/wp-content/uploads/2018/07/2206-2292-Iron-Black-Kettlebell-Sidea-2.jpg"
                  alt="personas entrenando con kettlebell"
                  style="width: 500px"
                />
              </td>
              <td>
                <style>
                  .titulo_entreno {
                    font-size: 35px;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',
                      sans-serif;
                    padding-bottom: 0;
                  }
                  .descrip_entreno {
                    text-align: center;
                    padding-top: 0;
                    margin-top: 0;
                    font-size: 25px;
                  }
                </style>

                <h2 class="titulo_entreno">Entrenamiento con Kettlebell</h2>
                <br />
                <p class="descrip_entreno">
                  Mejora tu rendimiento físico utilizando únicamente <br />
                  <strong> Kettlebells </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <h2 class="titulo_entreno">Entrenamiento con Pesas</h2>
                <br />
                <p class="descrip_entreno">
                  Optimiza tus entrenamientos con <br />
                  <strong> Pesas </strong>
                </p>
              </td>
              <td>
                <img
                  src="https://img.freepik.com/free-photo/young-adult-doing-indoor-sport-gym_23-2149205532.jpg?t=st=1719650401~exp=1719654001~hmac=45b5ab487fb858326d104a50f4878003241bdb9627779a49fef3c248201ff6ac&w=1380"
                  alt="personas entrenando con pesas"
                  style="width: 500px"
                />
              </td>
            </tr>
          </table>
        </article>
      </div>
      <div
        class="alimentacion"
        id="alimentacion"
        style="justify-content: center; margin-top: 100px"
      >
        <article>
          <h2
            style="
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',
                sans-serif;
              font-size: 35px;
              text-align: center;
            "
          >
            La alimentación verdadera
          </h2>
        </article>
        <article style="text-align: center; margin-bottom: 100px">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/k0DJH0EI9kQ?si=gXELrKgC1VKKtwBy"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </article>
      </div>
      <div
        class="contacto"
        id="contacto"
        style="
          text-align: center;
          background-color: rgb(230, 230, 230);
          margin-bottom: 10px;
        "
      >
        <h2 style="padding-top: 20px">Contáctanos</h2>
        <div id="enviado"></div>
        <form
          id="formulario_contacto"
          action="#"
          method="POST"
          enctype="multipart/form-data"
        >
          <div class="fila">
            <label class="required" for="name">Introduce tu nombre:</label>
            <br />
            <input
              id="name"
              class="input"
              name="name"
              type="text"
              value=""
              size="30"
            /><br />
          </div>
          <div class="fila">
            <label class="required" for="email">Introduce tu email:</label>
            <br />
            <input
              id="email"
              class="input"
              name="email"
              type="text"
              value=""
              size="30"
            /><br />
          </div>
          <div class="fila">
            <label class="required" for="message">Introduce tu mensaje:</label>
            <br />
            <textarea
              id="message"
              class="input"
              name="message"
              rows="10"
              cols="40"
            ></textarea
            ><br />
          </div>
          <input
            id="enviar"
            type="submit"
            value="Enviar"
            style="margin-bottom: 20px"
          />
        </form>
      </div>
    </main>
    <footer
      id="footer"
      style="
        margin-top: 0px;
        background-color: rgb(70, 70, 70);
        position: absolute;
        width: 100%;
        height: 150px;
      "
    >
      <article>
        <div class="footer" style="text-align: center">
          <style>
            .icono {
              padding-top: 50px;
              padding-left: 50px;
            }
          </style>
          <a href=""
            ><img
              src="https://cdn.icon-icons.com/icons2/38/PNG/512/facebook_social_4561.png"
              alt="icono facebook_social"
              style="width: 50px"
              class="icono"
              title="Facebook"
            />
            <a href=""
              ><img
                src="https://cdn-icons-png.flaticon.com/512/747/747393.png"
                alt="icono instagram"
                style="width: 50px"
                class="icono"
                title="Instagram"
              />
            </a>
          </a>
          <a href="mailto:#"
            ><img
              src="https://cdn.icon-icons.com/icons2/614/PNG/512/email-envelope-outline-shape-with-rounded-corners_icon-icons.com_56530.png"
              alt="email"
              style="width: 50px"
              class="icono"
              title="Email"
          /></a>
          <a href="tel:+#">
            <img
              src="https://cdn.icon-icons.com/icons2/1130/PNG/512/calltelephoneauricularincircularbutton_80086.png"
              alt="llamada"
              style="width: 50px"
              class="icono"
              title="Llámanos al: 666333999"
            />
          </a>
        </div>
      </article>
      <article>
        <div class="copyright" style="text-align: center">
          <p>El Método Fit &copy</p>
        </div>
      </article>
    </footer>
  </body>
</html>
